{
  "name": "rest_api_project",
  "version": "1.0.0",
  "description": "This is my project on the Restful Api started at 9pm 9feb 2024",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon  -r dotenv/config --experimental-json-modules index.js"
  },
  "keywords": [
    "Javascript",
    "Nodejs",
    "Express",
    "Mongodb",
    "Ejs",
    "Html",
    "Postman"
  ],
  "author": "Neeraj Rawat",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "nanoid": "^5.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  }
}
